<h2>Listing Characters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Health</th>
      <th>Attack</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.health %></td>
      <td><%= character.attack %></td>

      <td class="text-right">
        <span><%= link "Enter", to: page_path(@conn, :play, character.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: character_path(@conn, :new) %></span>

<br><br>

<span><%= link "Exit", to: user_session_path(@conn, :logout), method: :get%></span>
